@import "../../../resources/css/variables.less";
.asset-form-main-container {
  overflow        : hidden;
  position        : relative;
  width           : 100%;
  height          : 100%;
  padding         : 0.2rem 0.1rem 0.35rem 0.2rem;
  background-color: white;

  

  .ivu-icon-ios-help-circle-outline {
    position: absolute;
    right   : .86rem;
    top     : .53rem;
  }
}