.dashboard-outer-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.2rem 0 0.35rem 0.2rem;

  .dashboard-inner-container{
    width: 100%;
    height: 100%;
    background: transparent;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.6rem auto;

    .header-container {
      width: 100%;
      height: 100%;
    }
    .bottom-container {
      position: relative;
      width: 100%;
      height: auto;
      overflow-y: auto;
    }
  }
}
