.chosenValue-container{
  position: relative;
  height: 100%;
  .relative-time{
    position: absolute;
    right: .6rem;
    top: 0;
    min-height: 0.47rem;
    display: flex;
    align-items: center;
  }
}