.transactionConfirmationWrap {
  .ivu-modal-wrap {
    overflow: hidden;
  }

  .vertical-center-modal {
    margin: 0 auto;

    .ivu-modal {
      width: 1400px !important;
    }
  }

  .transactionConfirmationHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-modal-content {
    max-height: 80vh;
    overflow-y: scroll;

    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  .transactionConfirmationBody {

    .steps {
      height: 54px;
      text-align: center;

      .stepItem {
        display: inline-block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        white-space: nowrap;
        color: #999999;
        text-align: center;
        margin-right: 93px;
        position: relative;
      }

      .stepItem:last-of-type {
        margin-right: 0;
      }

      .stepItem:after {
        content: '';
        display: inline-block;
        width: 100px;
        height: 4Px;
        background: #CCCCCC;
        position: absolute;
        left: 0;
        bottom: -4Px;
      }

      .stepItem.active {
        font-size: 20px;
        color: #20B5AC;
        font-weight: bold;
      }

      .stepItem.active:after {
        background: #20B5AC;
      }
    }

    .stepItem1 {
      .checkPWImg {
        width: 124px;
        height: 124px;
        margin: 0 auto 39px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .checkRemind {
        font-size: 20px;
        font-weight: 400;
        color: #222222;
        text-align: center;
        margin-bottom: 30px;
      }

      input {
        width: 900px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        padding-left: 40px;
        border: 1px solid #CCCCCC !important;
        border-radius: 8px;
          margin: 0 30px 0 120px;

      }

      input::placeholder {
        color: #ccc;
      }

      button {
        width: 195px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        position: relative;
      }
    }
  }

  .info_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;

    .info_container_item {
      width: 600px;
      margin: 15px 0;
      display: flex;
      align-items: center;

      .orange {
        font-size: 16px !important;
        font-weight: bold !important;
        color: rgba(241, 95, 35, 1) !important;
      }

      span {
        display: inline-block;
        text-align: left;
      }

      .key {
        width: 150px;
        font-size: 16px;
        font-weight: 400;
          color: rgba(102, 102, 102, 1);
      }

      .value {
        width: 450px;
        font-size: 16px;
        font-weight: 400;
          color: rgba(34, 34, 34, 1);
      }

    }
  }
}
