.finish-sec {
  max-height: calc(100% - 1.4rem);

  .finish-col {
    display: flex;

    .finish-left {
      width: 9rem;
    }
  }

  button {
    margin-top: 0.3rem;
    width: 4.1rem;
    height: 0.46rem;
  }

  .finish-right {
    img {
      width: 3rem;
    }
  }

  .set-title-tips {
    margin: 0.2rem 0;
  }

  .text {
    padding-bottom: 0.3rem;
  }

  .text1 {
    padding-top: 0.3rem;
  }

  .jump-btn {
    display: flex;
    justify-content: space-around;
    padding-bottom: 0.2rem;
  }
}
