.modal-container {
  .ivu-modal {
    width: unset !important;
  }
  .ivu-modal-content {
    min-width: 8.5rem;
    max-width: 12rem;
    margin: auto;
    width: 100%;
    position: relative;
    max-height: 80vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .modal-footer {
    height: 0.46rem;
    padding-right: 0.4rem;
  }
  .float-right {
    float: right;
  }
}
